inline ScidacChecksum::ScidacChecksum()
{
  d_sum.as64 = 0;
  createTable();
}

inline ScidacChecksum::ScidacChecksum(uint64_t const &init)
{
  d_sum.as64 = init;
  createTable();
}

inline ScidacChecksum::ScidacChecksum(ScidacChecksum const &other)
{
  d_sum.as64 = other.d_sum.as64;
  d_sum.as32[0] = other.d_sum.as32[0];
  d_sum.as32[1] = other.d_sum.as32[1];
  std::copy(other.d_crcTable, other.d_crcTable + 256, d_crcTable);
}

inline void ScidacChecksum::clear()
{
  d_sum.as64 = 0;
}

inline uint64_t ScidacChecksum::checksum() const
{
  return d_sum.as64;
}

inline uint32_t ScidacChecksum::lower() const
{
  return d_sum.as32[0];
}

inline uint32_t ScidacChecksum::upper() const
{
  return d_sum.as32[1];
}
