(defproject awesomeness "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :jvm-opts ["-Dphantomjs.binary.path=./phantomjs-1.9.0-macosx/bin/phantomjs"]
                 :dependencies [[org.clojure/clojure "1.5.1"]
                                [clj-webdriver/clj-webdriver "0.6.0"]
                                [com.github.detro.ghostdriver/phantomjsdriver "1.0.3"]]
                 )
