\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{My Understanding and Decomposition of the Problem}{1}}
\@writefile{toc}{\contentsline {subparagraph}{ Basic Idea: }{1}}
\@writefile{toc}{\contentsline {subparagraph}{Step$0$: file correction}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Step$1$: identify relevant variables and attribute a probability}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Step$2$: the method and its implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of the probabilities found for the whole set studied on the left. On the right, the same plot but considering the $1000$ most clicked items only. The most clicked adds have an astonishing statistics as their counts is quite constant. This is either due to statistical anomalies or very efficient adds. $22$ adds have made a perfect score. }}{2}}
\newlabel{thxalbert}{{1}{2}}
